﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_HolaMundo", "01_HolaMundo\01_HolaMundo.csproj", "{8AD69228-7F90-4515-A442-B1B791D34EA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AD69228-7F90-4515-A442-B1B791D34EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AD69228-7F90-4515-A442-B1B791D34EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AD69228-7F90-4515-A442-B1B791D34EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AD69228-7F90-4515-A442-B1B791D34EA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C0B55A0-CF14-4A2B-B503-04AFA0820AF9}
	EndGlobalSection
EndGlobal
