﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacion_WebApi", "Aplicacion_WebApi\Aplicacion_WebApi.csproj", "{004D2B00-789B-407B-A531-836D5617BC92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacion_WebApi_SinMVC", "Aplicacion_WebApi_SinMVC\Aplicacion_WebApi_SinMVC.csproj", "{AC30E6E6-4EAB-4313-A74D-C434FE0B7AB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{004D2B00-789B-407B-A531-836D5617BC92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{004D2B00-789B-407B-A531-836D5617BC92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{004D2B00-789B-407B-A531-836D5617BC92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{004D2B00-789B-407B-A531-836D5617BC92}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC30E6E6-4EAB-4313-A74D-C434FE0B7AB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC30E6E6-4EAB-4313-A74D-C434FE0B7AB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC30E6E6-4EAB-4313-A74D-C434FE0B7AB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC30E6E6-4EAB-4313-A74D-C434FE0B7AB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E73AC255-4F08-4A3D-B395-8E3D05CA19C0}
	EndGlobalSection
EndGlobal
