﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_LenguajeCSharp", "CA_LenguajeCSharp\CA_LenguajeCSharp.csproj", "{635DA8C7-9A03-48F8-AACB-36F05A8E741E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_MetodosEstaticos", "CA_MetodosEstaticos\CA_MetodosEstaticos.csproj", "{24BD0789-5938-4FA2-9E89-D3444EB55BE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_ConversionFuncionesString", "CA_ConversionFuncionesString\CA_ConversionFuncionesString.csproj", "{8C3D724F-E980-428D-A686-FABBDDC230AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_ManejoExcepciones", "CA_ManejoExcepciones\CA_ManejoExcepciones.csproj", "{245D9E49-8C99-4390-92E9-3A7A49AECFB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_Herencia", "CA_Herencia\CA_Herencia.csproj", "{000532AB-04D1-4AA6-9F1F-43A5FDB11447}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{635DA8C7-9A03-48F8-AACB-36F05A8E741E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{635DA8C7-9A03-48F8-AACB-36F05A8E741E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{635DA8C7-9A03-48F8-AACB-36F05A8E741E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{635DA8C7-9A03-48F8-AACB-36F05A8E741E}.Release|Any CPU.Build.0 = Release|Any CPU
		{24BD0789-5938-4FA2-9E89-D3444EB55BE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24BD0789-5938-4FA2-9E89-D3444EB55BE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24BD0789-5938-4FA2-9E89-D3444EB55BE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24BD0789-5938-4FA2-9E89-D3444EB55BE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C3D724F-E980-428D-A686-FABBDDC230AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C3D724F-E980-428D-A686-FABBDDC230AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C3D724F-E980-428D-A686-FABBDDC230AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C3D724F-E980-428D-A686-FABBDDC230AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{245D9E49-8C99-4390-92E9-3A7A49AECFB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{245D9E49-8C99-4390-92E9-3A7A49AECFB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{245D9E49-8C99-4390-92E9-3A7A49AECFB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{245D9E49-8C99-4390-92E9-3A7A49AECFB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{000532AB-04D1-4AA6-9F1F-43A5FDB11447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{000532AB-04D1-4AA6-9F1F-43A5FDB11447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{000532AB-04D1-4AA6-9F1F-43A5FDB11447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{000532AB-04D1-4AA6-9F1F-43A5FDB11447}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1F4B991-D203-45E9-9179-237AF0E99082}
	EndGlobalSection
EndGlobal
