﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicaciónMVC", "AplicaciónMVC\AplicaciónMVC.csproj", "{81241ED6-826D-4428-92CB-EB8C98D64682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionMVC_ORM", "AplicacionMVC_ORM\AplicacionMVC_ORM.csproj", "{AE00075B-BBCE-4BE5-B1F0-536E6F3581A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionMVC_CodeFirstDB", "AplicacionMVC_CodeFirstDB\AplicacionMVC_CodeFirstDB.csproj", "{D125ECE6-72C9-4585-A859-55F3530AECE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81241ED6-826D-4428-92CB-EB8C98D64682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81241ED6-826D-4428-92CB-EB8C98D64682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81241ED6-826D-4428-92CB-EB8C98D64682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81241ED6-826D-4428-92CB-EB8C98D64682}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE00075B-BBCE-4BE5-B1F0-536E6F3581A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE00075B-BBCE-4BE5-B1F0-536E6F3581A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE00075B-BBCE-4BE5-B1F0-536E6F3581A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE00075B-BBCE-4BE5-B1F0-536E6F3581A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D125ECE6-72C9-4585-A859-55F3530AECE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D125ECE6-72C9-4585-A859-55F3530AECE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D125ECE6-72C9-4585-A859-55F3530AECE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D125ECE6-72C9-4585-A859-55F3530AECE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13A1F46A-ADD6-4F4F-A8F3-2AF014B58DA3}
	EndGlobalSection
EndGlobal
