﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="5.2.1" targetFramework="net48" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="3.6.0" targetFramework="net48" />
</packages>